.t20-quickbar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: rgba(20, 10, 5, 0.9);
  border: 2px solid #aa7e39;
  padding: 8px 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  box-shadow: 0 0 10px #000000aa;
}

.t20-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 12px;
}

.t20-info .portrait {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  object-fit: cover;
  border: 1px solid #aa7e39;
}

.t20-info .status {
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 1.3;
}

.t20-quickbar-inner {
  display: flex;
  gap: 10px;
}

.t20-button {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.t20-button:hover {
  transform: scale(1.1);
}

.t20-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
