.t20-quickbar {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(30, 30, 30, 0.9);
  border: 2px solid #aaa;
  border-radius: 12px;
  padding: 10px;
  z-index: 10000;
  font-family: "Segoe UI", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 10px black;
}

.t20-quickbar-inner {
  display: flex;
  align-items: center;
  gap: 15px;
}

.t20-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-width: 120px;
  text-align: center;
}

.t20-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.t20-nome {
  font-size: 1rem;
  font-weight: bold;
}

.t20-atributos {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.t20-buttons {
  display: flex;
  gap: 10px;
}

.t20-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  border-radius: 6px;
  background: #1e1e1e;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.2s;
}

.t20-button:hover {
  background: #444;
}

.t20-button img {
  max-width: 80%;
  max-height: 80%;
}

/* Linha superior com botões + collapse */
.t20-main { display: flex; flex-direction: column; gap: 8px; }
.t20-toprow { display: flex; align-items: center; gap: 8px; }
.t20-collapse {
  width: 28px; height: 28px; border-radius: 6px; border: 1px solid #555;
  background: #1e1e1e; color: #fff; cursor: pointer;
}
.t20-collapse:hover { background: #444; }

/* Favoritos */
.t20-favs {
  display: flex; gap: 8px; align-items: center;
  background: rgba(255,255,255,0.05);
  border: 1px dashed #555; border-radius: 8px;
  padding: 6px 8px; min-height: 48px;
}
.t20-favs-empty { opacity: 0.7; font-size: 0.85rem; }
.t20-fav {
  width: 40px; height: 40px; border-radius: 6px; border: 1px solid #555;
  background: #1e1e1e; display: flex; justify-content: center; align-items: center;
  cursor: pointer;
}
.t20-fav img { max-width: 80%; max-height: 80%; }

/* Recolhido */
.t20-collapsed .t20-favs,
.t20-collapsed .t20-info .t20-atributos { display: none; }
.t20-collapsed .t20-avatar { width: 48px; height: 48px; }
.t20-collapsed .t20-quickbar-inner { gap: 8px; }

/* Drag feedback */
.t20-quickbar.dragging { box-shadow: 0 0 18px #000; opacity: 0.95; cursor: move; }

/* Campos de busca/ordenar nos diálogos */
.t20-filterbar {
  display: flex; gap: 8px; margin-bottom: 8px; align-items: center;
}
.t20-filterbar input, .t20-filterbar select {
  background: #1e1e1e; color: #fff; border: 1px solid #555; border-radius: 6px;
  padding: 4px 8px; height: 28px;
}

/* Realce de favorito nos cards */
.t20-poder-item.favorited { outline: 2px solid gold; }
.t20-fav-badge {
  position: absolute; top: 4px; right: 4px;
  background: gold; color: #000; font-weight: bold; font-size: 0.7rem;
  border-radius: 4px; padding: 0 4px;
}

/* Barra de filtros genérica usada nos diálogos */
.t20-filterbar {
  display: flex; gap: 8px; margin-bottom: 8px; align-items: center;
}
.t20-filterbar input, .t20-filterbar select {
  background: #1e1e1e; color: #fff; border: 1px solid #555; border-radius: 6px;
  padding: 4px 8px; height: 28px;
}

/* Inventário */
.t20-inv-section{margin-bottom:10px}
.t20-inv-title{font-weight:bold;margin-bottom:6px}
.t20-inv-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;max-height:500px;overflow-y:auto}
.t20-inv-item{display:flex;gap:8px;padding:6px;border:1px solid #666;border-radius:6px;background:#1e1e1e;color:#fff;align-items:center}
.t20-inv-icon{width:36px;height:36px;object-fit:cover;border-radius:4px;border:1px solid #aaa}
.t20-inv-info{display:flex;flex-direction:column;gap:4px}
.t20-inv-actions{display:flex;gap:6px;flex-wrap:wrap}
.t20-inv-actions button{background:#1e1e1e;border:1px solid #555;border-radius:6px;color:#fff;cursor:pointer;padding:4px 6px}
.t20-inv-actions button:hover{background:#333}
.t20-inv-eq{color:gold}

/* Skills */
.t20-skills-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;max-height:500px;overflow-y:auto}
.t20-skill-item{display:flex;flex-direction:column;gap:4px;padding:6px;border:1px solid #666;border-radius:6px;background:#1e1e1e;color:#fff}
.t20-skill-item button{background:#1e1e1e;border:1px solid #555;border-radius:6px;color:#fff;cursor:pointer;padding:4px 6px}
.t20-skill-item button:hover{background:#333}
.t20-skill-name{font-size:.95rem}
.t20-skill-meta{font-size:.8rem;opacity:.9}

/* Favoritos (caso ainda não tenha) */
.t20-fav-badge {
  position: absolute; top: 4px; right: 4px;
  background: gold; color: #000; font-weight: bold; font-size: 0.7rem;
  border-radius: 4px; padding: 0 4px;
}
