.t20-quickbar {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: rgba(20, 20, 20, 0.95);
  border: 2px solid #888;
  border-radius: 8px;
  padding: 10px;
  z-index: 10000;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  max-width: 120px;
}

.t20-quickbar img.actor-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid gold;
  box-shadow: 0 0 6px #000a;
}

.t20-quickbar .actor-name {
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-align: center;
  margin-top: 4px;
}

.t20-quickbar .actor-stats {
  font-size: 12px;
  color: #ccc;
  text-align: center;
}

.t20-quickbar .t20-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 6px;
  background: #222;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 4px 6px;
  color: #eee;
  cursor: pointer;
  transition: background 0.2s ease;
}

.t20-quickbar .t20-button:hover {
  background: #333;
}

.t20-quickbar .t20-button img {
  width: 24px;
  height: 24px;
}

.poderes-lista {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: sans-serif;
}

.poder-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: 1px solid #8884;
  padding: 6px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.poder-item:hover {
  background: #2228;
}

.poder-item img {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  object-fit: cover;
}