.t20-quickbar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: rgba(20, 10, 5, 0.9);
  border: 2px solid #aa7e39;
  padding: 5px 10px;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  box-shadow: 0 0 10px #000000aa;
}

.t20-button {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.t20-button:hover {
  transform: scale(1.1);
}

.t20-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
