#hud-combate-t20 {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1e1e1e;
  color: white;
  padding: 10px;
  border: 2px solid #a87832;
  border-radius: 10px;
  z-index: 10000;
  font-family: 'Signika', sans-serif;
  box-shadow: 0 0 8px black;
}

.hud-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hud-left {
  display: flex;
  align-items: center;
}

.hud-img {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  object-fit: cover;
  margin-right: 10px;
}

.hud-info {
  font-size: 14px;
  line-height: 1.3;
}

.hud-buttons {
  display: flex;
  gap: 10px;
}

.hud-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
}

.hud-buttons img {
  width: 42px;
  height: 42px;
  background-color: #2b2b2b;
  border: 1px solid #a87832;
  border-radius: 5px;
  padding: 4px;
}

.hud-buttons button:hover img {
  background-color: #3a3a3a;
}
