.t20-quickbar {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: rgba(30, 30, 30, 0.9);
  border: 2px solid #aaa;
  border-radius: 12px;
  padding: 10px;
  z-index: 10000;
  font-family: "Segoe UI", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 10px black;
}

.t20-quickbar-inner {
  display: flex;
  align-items: center;
  gap: 15px;
}

.t20-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-width: 120px;
  text-align: center;
}

.t20-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.t20-nome {
  font-size: 1rem;
  font-weight: bold;
}

.t20-atributos {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.t20-buttons {
  display: flex;
  gap: 10px;
}

.t20-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  border-radius: 6px;
  background: #1e1e1e;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.2s;
}

.t20-button:hover {
  background: #444;
}

.t20-button img {
  max-width: 80%;
  max-height: 80%;
}
